<!DOCTYPE html>
<html>
<head>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="addFloorPlanStyle.css" />
<meta charset=utf-8 />
<title>JS Bin</title>
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
  article, aside, figure, footer, header, hgroup,
  menu, nav, section { display: block; }

</style>
</head>
<body>
  <input type="hidden" name="theOrigin" value="<?=$_SESSION['origin'];?>"></input>
  <div style="width: 100%; overflow: hidden;" >
   <div style="float:left; width: 60%; overflow: hidden;">

     <canvas id = "imgContainer" onclick="showCoords(event)" width="500" height="500">
       <img id="blah" alt="your image"/>
     </canvas>
   </div>
   <div style="float:left;">
     <h3> Add Beacon <h3>
     <p> Specify where each beacon is on the map <p>
     <div id = "coordinates">

     </div>
       Beacon_Id: <input type="text" id = "beaconId"><br>
       Room Number: <input type="text" id = "room_number"><br>
       <button onclick = "submitBeacon()">Submit Beacon</button>
       <button onclick = "finish()">Return to Main Page</button>
   </div>
</div>


</body>
<script>
var canvas = document.getElementById("imgContainer");
var canvasWidth = canvas.width;
var canvasHeight = canvas.height;
var ctx = canvas.getContext("2d");
var canvasData = ctx.getImageData(0, 0, canvasWidth, canvasHeight);
var saveInput = "";
var x = 0;
var y = 0
var floorName = " ";
var imageURL = " ";
function submitBeacon(){
  var beacon = document.getElementById("beaconId");
  var room = document.getElementById("room_number");
  var label = document.getElementById("coordinates").innerText;
  if(x != "" && y != "" && room.value != "" && beacon.value != "" && floorName.value != "" ){
    var myurl = "http://ec2-34-210-27-148.us-west-2.compute.amazonaws.com/~pdhaese/locator/addBeacon.php?id=" + encodeURIComponent(beacon.value) + "&x=" + encodeURIComponent(x) + "&y=" + encodeURIComponent(y) + "&floorplan=" + encodeURIComponent(floorName) + "&room=" + encodeURIComponent(room.value);
    var settings = {
      "async": true,
      "crossDomain": true,
      "url": myurl,
      //"url": "http://ec2-34-210-27-148.us-west-2.compute.amazonaws.com/~pdhaese/locator/retrievepersonlocation.php?partid=will&timestamp1=2017-11-15%2000%3A48%3A53&timestamp2=2017-11-15%2000%3A48%3A55",
      "method": "GET",
      "headers": {
        "cache-control": "no-cache",
        "postman-token": "c00090e1-573e-6c16-2e98-e3d359cb37be"
      }
    }
    $.ajax(settings).done(function (response) {
      alert("success");
      console.log(response);
    });
  }
  label = "";
  room.value = "";
  beacon.value = "";
}
function readURL(input, x, y) {
      base_image = new Image();
      base_image.src = "http://ec2-34-210-27-148.us-west-2.compute.amazonaws.com/~pdhaese/locator/uploads/"+imageURL;
      console.log("here")
      ctx.drawImage(base_image, 0, 0);
      ctx.arc(x, y, 5, 0, Math.PI * 2, true);
      ctx.fill();
    }
function showCoords(event) {
  var coor = getMousePos(canvas, event)
  x =coor.x;
  y = coor.y;
  document.getElementById("coordinates").innerText = "Beacon is at - X coords: " + String(x) + ", Y coords: " + String(y);
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.beginPath();
  readURL(saveInput, x, y);
  ctx.fillStyle="#FF0000";
  var coords = "X coords: " + String(x) + ", Y coords: " + String(y);
  console.log(coords);
  }
function getMousePos(c, evt){
  var rect = c.getBoundingClientRect();
  return{
    x: parseInt(evt.clientX-rect.left),
    y: parseInt(evt.clientY)
  };
}
function getfp(){
  var test = '';
	var xmlHttp = new XMLHttpRequest(); // Initialize our XMLHttpRequest instance
	xmlHttp.open("POST", "fillingInfo.php", true); // Starting a POST request (NEVER send passwords as GET variables!!!)
	xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded"); // It's easy to forget this line for POST requests
	xmlHttp.addEventListener("load", function(event){
		var jsonData = JSON.parse(event.target.responseText); // parse the JSON into a JavaScript object
		imageURL = jsonData.image;
    floorName = jsonData.floorplan;
    newImage = new Image();
    console.log(imageURL);
    console.log(floorName);
    newImage.src =  "http://ec2-34-210-27-148.us-west-2.compute.amazonaws.com/~pdhaese/locator/uploads/"+imageURL;
    ctx.drawImage(newImage, 0, 0);
	}, false); // Bind the callback to the load event
	xmlHttp.send(test); // Send the data
}
function finish(){
  window.location.href = "http://ec2-34-210-27-148.us-west-2.compute.amazonaws.com/~pdhaese/locator/locator.html";
}
getfp();
</script>

</html>
