<!DOCTYPE html>
<html>
<head>
	<title>Locator</title>
  <link rel="stylesheet" type="text/css" href="locator.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
</head>
<body>
	<div id = "switchbar">
			Search by: <input type="radio" name="search" id="byuser"> User <input type="radio" name="search" id="byroom"> Room <br>
			<select id='floorplans'></select>
			<button id='selectfloorplan'>Select Floorplan</button>
	</div>
	<br>
  <div id="searchuserdiv" style = "display: none">
    <input type="text" id="searchuser" placeholder="User">
    <label>Beginning Date : </label><input id="searchdatebeg" type="date" value="2017-11-28" placeholder="LookUp Date"/>
    <label >Beginning Time : </label><input id="searchtimebeg" type="time" step = '2' value = "17:05:39" placeholder='LookUp Time'/>
    <label>End Date : </label><input id="searchdateend" type="date" value="2017-11-28" placeholder="LookUp Date"/>
    <label>End Time : </label><input id="searchtimeend" type="time" step = '2' value = "17:06:55" placeholder='LookUp Time'/>
    <button id="search_by_user">Search for Location</button>
  </div>
  <div id='searchbyroomdiv' style = "display: none">
    <input type="number" id="searchroom" placeholder="Room Number">
    <label>Beginning Date : </label><input id="searchdatebegroom" type="date" value="2017-11-28"/>
    <label >Beginning Time : </label><input id="searchtimebegroom" type="time" step = '2' value = "17:05:39"/>
    <label>End Date : </label><input id="searchdateendroom" type="date" value="2017-11-28"/>
    <label>End Time : </label><input id="searchtimeendroom" type="time" step = '2' value = "17:06:55"/>
    <button id="search_by_room">Search for Room History</button>
  </div>
	<br>
	<form enctype="multipart/form-data" action="uploadimage.php" method="POST">
	<p>
		<input type="hidden" name="MAX_FILE_SIZE" value="20000000" />
		<label for="uploadfile_input">Choose a file to upload:</label> <input name="uploadedfile" type="file" id="uploadfile_input" />
	</p>
	<p>
		<input type="text" name="floorplan" placeholder="Floorplan Name">
		<input type="submit" value="Upload File" />
	</p>
</form>
<div id = 'roomtablespace'>
</div>
<br>
<div id = 'userandtime' style = "display: none">
	User:<p id='theuser'></p>
	Current Time:<p id='thedate'></p>
	<br>
</div>
	<button type="button" id='prev'>Prev</button>
  <button type="button" id='next'>Next</button>
  <div id="theplan">
		<img style="display: none;" id="floorplanimage" src="https://www.roomsketcher.com/wp-content/uploads/2016/10/Black-and-White-Floor-Plans-600x450.jpg">
    <canvas id="draw"  width="800" height="600"></canvas>
  </div>
  <script type="text/javascript" src="locator.js"></script>
</body>
